# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:09:41  March 03, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		A-Program-Counter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY soc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:09:41  MARCH 03, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VERILOG_FILE ../src/processor.v
set_global_assignment -name VERILOG_FILE ../src/instruction_memory.v
set_global_assignment -name VERILOG_FILE ../src/control_unit.v
set_global_assignment -name VERILOG_FILE ../src/registers.v
set_global_assignment -name VERILOG_FILE ../src/alu.v
set_global_assignment -name VERILOG_FILE ../src/branch.v
set_global_assignment -name VERILOG_FILE ../src/imm.v
set_global_assignment -name VERILOG_FILE ../src/data_memory.v
set_global_assignment -name VERILOG_FILE ../src/soc.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench_io_integrated -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_soc_integrated -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_soc_integrated
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_soc_integrated -section_id testbench_soc_integrated
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/testbench_soc_integrated.v -section_id testbench_soc_integrated

set_location_assignment PIN_N25 -to SW[0]
set_location_assignment PIN_N26 -to SW[1]
set_location_assignment PIN_P25 -to SW[2]
set_location_assignment PIN_AE14 -to SW[3]
set_location_assignment PIN_AF14 -to SW[4]
set_location_assignment PIN_AD13 -to SW[5]
set_location_assignment PIN_AC13 -to SW[6]
set_location_assignment PIN_C13 -to SW[7]
set_location_assignment PIN_B13 -to SW[8]
set_location_assignment PIN_A13 -to SW[9]
set_location_assignment PIN_N1 -to SW[10]
set_location_assignment PIN_P1 -to SW[11]
set_location_assignment PIN_P2 -to SW[12]
set_location_assignment PIN_T7 -to SW[13]
set_location_assignment PIN_U3 -to SW[14]
set_location_assignment PIN_U4 -to SW[15]
set_location_assignment PIN_V1 -to SW[16]
set_location_assignment PIN_V2 -to SW[17]
set_location_assignment PIN_AE23 -to LED[0]
set_location_assignment PIN_AF23 -to LED[1]
set_location_assignment PIN_AB21 -to LED[2]
set_location_assignment PIN_AC22 -to LED[3]
set_location_assignment PIN_AD22 -to LED[4]
set_location_assignment PIN_AD23 -to LED[5]
set_location_assignment PIN_AD21 -to LED[6]
set_location_assignment PIN_AC21 -to LED[7]
set_location_assignment PIN_AA14 -to LED[8]
set_location_assignment PIN_Y13 -to LED[9]
set_location_assignment PIN_AA13 -to LED[10]
set_location_assignment PIN_AC14 -to LED[11]
set_location_assignment PIN_AD15 -to LED[12]
set_location_assignment PIN_AE15 -to LED[13]
set_location_assignment PIN_AF13 -to LED[14]
set_location_assignment PIN_AE13 -to LED[15]
set_location_assignment PIN_AE12 -to LED[16]
set_location_assignment PIN_AD12 -to LED[17]

set_location_assignment PIN_D13 -to CLOCK_27
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_P26 -to EXT_CLOCK

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top