
set_location_assignment PIN_N25 -to SW[0]
set_location_assignment PIN_N26 -to SW[1]
set_location_assignment PIN_P25 -to SW[2]
set_location_assignment PIN_AE14 -to SW[3]
set_location_assignment PIN_AF14 -to SW[4]
set_location_assignment PIN_AD13 -to SW[5]
set_location_assignment PIN_AC13 -to SW[6]
set_location_assignment PIN_C13 -to SW[7]
set_location_assignment PIN_B13 -to SW[8]
set_location_assignment PIN_A13 -to SW[9]
set_location_assignment PIN_N1 -to SW[10]
set_location_assignment PIN_P1 -to SW[11]
set_location_assignment PIN_P2 -to SW[12]
set_location_assignment PIN_T7 -to SW[13]
set_location_assignment PIN_U3 -to SW[14]
set_location_assignment PIN_U4 -to SW[15]
set_location_assignment PIN_V1 -to SW[16]
set_location_assignment PIN_V2 -to SW[17]
set_location_assignment PIN_AE23 -to LED[0]
set_location_assignment PIN_AF23 -to LED[1]
set_location_assignment PIN_AB21 -to LED[2]
set_location_assignment PIN_AC22 -to LED[3]
set_location_assignment PIN_AD22 -to LED[4]
set_location_assignment PIN_AD23 -to LED[5]
set_location_assignment PIN_AD21 -to LED[6]
set_location_assignment PIN_AC21 -to LED[7]
set_location_assignment PIN_AA14 -to LED[8]
set_location_assignment PIN_Y13 -to LED[9]
set_location_assignment PIN_AA13 -to LED[10]
set_location_assignment PIN_AC14 -to LED[11]
set_location_assignment PIN_AD15 -to LED[12]
set_location_assignment PIN_AE15 -to LED[13]
set_location_assignment PIN_AF13 -to LED[14]
set_location_assignment PIN_AE13 -to LED[15]
set_location_assignment PIN_AE12 -to LED[16]
set_location_assignment PIN_AD12 -to LED[17]

set_location_assignment PIN_D13 -to CLOCK_27
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_P26 -to EXT_CLOCK
